use cloudgate
db.pricings.drop()
try {
   db.pricings.insertMany( [
{ type:"bby",size:"Small (2/8)",centos:"0.0475",RH:"0.0775",W:"0.0875"},
{ type:"bby",size:"Medium (4/32)",centos:"0.118",RH:"0.148",W:"0.198"},
{ type:"bby",size:"Large (8/64)",centos:"0.2365",RH:"0.3015",W:"0.3965"},
{ type:"bby",size:"X-Large (16/64)",centos:"0.4735",RH:"0.5385",W:"0.7935"},
{ type:"bby",size:"XXL (32/128)",centos:"0.76",RH:"0.825",W:"1.4"},
{ type:"bby",size:"XXXL (64/480)",centos:"1.894",RH:"1.959",W:"3.174"},
{ type:"bby",size:"Jumbo (>64 and >480)",centos:"2",RH:"3",W:"5"},

{ type:"azure",size:"Small (2/8)",centos:"0.185",RH:"0.185",W:"0.32"},
{ type:"azure",size:"Medium (4/32)",centos:"0.297",RH:"0.357",W:"0.45"},
{ type:"azure",size:"Large (8/64)",centos:"0.594",RH:"0.724",W:"0.9"},
{ type:"azure",size:"X-Large (16/64)",centos:"0.997",RH:"1.127",W:"1.733"},
{ type:"azure",size:"XXL (32/128)",centos:"1.6",RH:"1.73",W:"3.072"},
{ type:"azure",size:"XXXL (64/480)",centos:"4.011",RH:"4.141",W:"6.786"},
{ type:"azure",size:"Jumbo (>64 and >480)",centos:"2",RH:"3",W:"5"},
{ type:"AWS",size:"Small (2/8)",centos:"0.1",RH:"0.16",W:"0.192"},
{ type:"AWS",size:"Medium (4/32)",centos:"0.266",RH:"0.398",W:"0.45"},
{ type:"AWS",size:"Large (8/64)",centos:"0.532",RH:"0.662",W:"0.9"},
{ type:"AWS",size:"X-Large (16/64)",centos:"0.8",RH:"0.93",W:"1.536"},
{ type:"AWS",size:"XXL (32/128)",centos:"2.66",RH:"2.79",W:"3.5"},
{ type:"AWS",size:"XXXL (64/480)",centos:"4.992",RH:"5.122",W:"7.936"},
{ type:"AWS",size:"Jumbo (>64 and >480)",centos:"2",RH:"3",W:"5"},
{ type:"GCP",size:"Small (2/8)",centos:"0.095",RH:"0.155",W:"0.175"},
{ type:"GCP",size:"Medium (4/32)",centos:"0.236",RH:"0.296",W:"0.396"},
{ type:"GCP",size:"Large (8/64)",centos:"0.473",RH:"0.603",W:"0.793"},
{ type:"GCP",size:"X-Large (16/64)",centos:"0.947",RH:"0.077",W:"1.587"},
{ type:"GCP",size:"XXL (32/128)",centos:"1.52",RH:"1.65",W:"2.8"},
{ type:"GCP",size:"XXXL (64/480)",centos:"3.788",RH:"3.918",W:"6.348"},
{ type:"GCP",size:"Jumbo (>64 and >480)",centos:"2",RH:"3",W:"5"},
   ] );
} catch (e) {
   print (e);
}
